<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Development</title>
     <!-- Include jQuery library -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Include CountUp.js library -->
  <script src="https://cdn.jsdelivr.net/npm/countup.js@2.0.7/dist/countUp.min.js"></script>
</head>
<body>
    <!-- top contact section  -->
    <div class="topColor py-1" >
        <div class="container text-white">
            <div class="row text-uppercase p-1 w-100 d-flex align-items-centerjustify-content-center">
                <div class="md-col-2 w-25">
                    <div class="row d-flex w-100 d-flex align-items-center justify-content-center ">
                        <div class="col-md-6 w-50 d-flex align-items-center " >
                            <span class="small d-flex"><i class="fa fa-phone px-1 small" aria-hidden="true"></i>011223344</span>
                        </div>
                        <div class="col-md-6 w-50 d-flex align-items-center ">
                            <span class="small d-flex"><i class="fa fa-envelope px-1 small" aria-hidden="true"></i>abcd@mail.com</span>
                        </div>
                    </div>
                </div>
                <div class="md-col-8 w-50"></div>
                <div class="md-col-2 w-25">
                    <div class="row d-flex justify-content-between w-100">
                        <div class="col-md-6 w-50"><span class="small">lets work !</span></div>
                        <div class="col-md-6 w-50"><span class="small border  border-1">get qoute</span></div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <!-- navbar section  -->
    <nav class="navbar p-2 navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <div class="row w-100">
                <div class="col-md-4 w-25 p-2">
                        <!-- <a class="navbar-brand" href="#">Navbar</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button> -->
                        <img src="assets/images/logo.png" alt="">
                </div>
                <div class="col-md-4 w-0"></div>
                <div class="col-md-4 w-25">
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-2"></div>
                        <div class="col-md-8 d-flex justify-content-between">
                            <div class="collapse navbar-collapse " id="navbarNav">
                                <ul class="navbar-nav text-uppercase small">
                                  <li class="nav-item">
                                    <a class="nav-link active " aria-current="page" href="#"><p class="t-color">Home</p></a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#"> <p class="text-danger">About</p> </a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#"><p class="t-color">Work</p></a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#"><p class="t-color"><Bolg/p></a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#"><p class="t-color">contact</p></a>
                                  </li>
                                  
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
          
          
        </div>
      </nav>

    <!-- development section  -->
    <section class=" dev">
        <div class="container">
            <div class="py-5">
                <h1 class="text-capitalize text-white py-5 my-5 h1 lh-base"><span class="p-1">We’re an Independent</span> <br> Design and  <span class="bg-danger text-white p-1 m-1">Development </span><br>Agency</h1>
            </div>
           <div class="text-center">
            <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
           </div>
        </div>
    </section>

    <!-- feature sectoin -->
    <section class="container my-5 py-5 ">
       <div class="row">
        <div class="col-md-3 text-center lh-lg">
            <div class=" p-3">
                <span class="bg-danger rounded-circle px-4 py-3"><i class="fa-solid fa-lightbulb text-white "></i></span>
            </div>
            <div class="my-2 lh-base">
                <h4 class="text-capitalize t-color pt-2 fw-2">Great Ideas</h3>
                <p class="text-secondary d-flex align-items-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non itaque optio </p>
            </div>
            
        </div>
        <div class="col-md-3 text-center lh-lg">
            <div class=" p-3">
                <span class="bg-danger rounded-circle px-4 py-3"><i class="fa-solid fa-cogs text-white  "></i></span>
            </div>
            <div class="my-2 lh-base">
                <h4 class="text-capitalize t-color pt-2 fw-2">Quick Settings</h3>
                <p class="text-secondary d-flex align-items-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non itaque optio </p>
            </div>
            
        </div>
        <div class="col-md-3 text-center lh-lg">
            <div class=" p-3">
                <span class="bg-danger rounded-circle px-4 py-3"><i class="fa-solid fa-cloud-download text-white "></i></span>
            </div>
            <div class="my-2 lh-base">
                <h4 class="text-capitalize t-color pt-2 fw-2">Cloud Service</h3>
                <p class="text-secondary d-flex align-items-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non itaque optio </p>
            </div>
            
        </div>
        <div class="col-md-3 text-center lh-lg">
            <div class=" p-3">
                <span class="bg-danger rounded-circle px-4 py-3"><i class="fa-solid fa-bookmark text-white "></i></span>
            </div>
            <div class="my-2 lh-base">
                <h4 class="text-capitalize t-color pt-2 fw-2">Cross Development</h3>
                <p class="text-secondary d-flex align-items-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non itaque optio </p>
            </div>
            
        </div>
        
        
       </div>
    </section>

    <!-- overview section  -->
    <section class="over-color">
        <div class="container">
            <div class="p-5 text-center px-5">
                <h1 class="text-uppercase fw-bold h1 text-center">company overview</h1>
                <p class="text-secondary text-center py-3 px-5 mx-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur magni delectus ullam dolores quas temporibus in corrupti similique ipsam aspernatur? Voluptas, voluptatum consequatur? Sint omnis deserunt, nihil recusandae iure animi repudiandae voluptatem modi dolore non minima iusto nobis labore tempora consequuntur vel .</p>
                <p class="fs-5 fw-semibold text-capitalize lead text-secondary">let's start today</p>
                <a href="#" class="my-3 text-uppercase bg-danger btn text-white px-4 py-2">view more</a>
            </div>
        </div>
    </section>

    <!-- featured work section  -->
    <section class="container p-5">
        <div class="row py-3">
            <h1 class="text-capitalize fw-bold h1 text-center">featured work</h1>
                <p class="text-secondary text-center py-5 px-5 mx-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur magni delectus ullam dolores quas temporibus in corrupti similique ipsam aspernatur? Voluptas, voluptatum consequatur? Sint omnis deserunt, nihil recusandae iure animi repudiandae voluptatem modi dolore non minima iusto nobis labore tempora consequuntur vel .</p>
        </div>
        <div class="row pt-2 d-flex justify-content-center align-items-center">
            <div class="row d-flex justify-content-between">
                <div class="col-md-6 d-flex justify-content-between">
                    <div class="col-md-1">
                        <a href="#" class="text-uppercase btn text-white bg-danger px-3">All</a>
                    </div>
                    <div class="col-md-2">
                        <a class="border border-1 btn t-border t-color text-uppercase px-3">website</a>
                    </div>
                    <div class="col-md-3">
                        <a href="#" class="border btn border-1 lh-sm d-inline-block t-border t-color text-uppercase px-3 ">logo and branding</a>
                    </div>
                </div>
                <div class="col-md-6 d-flex justify-content-between">
                    <div class="col-md-2">
                        <a href="#" class="border btn border-1 lh-sm d-inline-block t-border t-color text-uppercase px-3">graphic design</a>
                    </div>
                    <div class="col-md-3">
                        <a href="#" class="border btn border-1 t-border t-color text-uppercase px-3">online marketing</a>
                    </div>
                    <div class="col-md-1">
                        <a href="#" class="border btn border-1 t-border t-color text-uppercase px-3">video</a>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <!-- feature image section  -->

    <section class=" py-5">
        <div class="row m-0 p-0 w-100">
            <div class="col-md-4 w-25 p-0 m-0">
                <img src="assets/images/featured_work-1.png" width="100%" alt="">
            </div>
            <div class="ccol-md-4 w-25 p-0 m-0">
                <img src="assets/images/featured_work-12.png" width="100%" alt="">
            </div>
            <div class="ccol-md-4 w-25 p-0 m-0">
                <img src="assets/images/featured_work-13.png" width="100%" alt="">
            </div>
            <div class="ccol-md-4 w-25 p-0 m-0">
                <img src="assets/images/featured_work-14.png" width="100%" alt="">
            </div>
            <div class="ccol-md-4 w-25 p-0 m-0">
                <img src="assets/images/featured_work-15.png" width="100%" alt="">
            </div>
            <div class="ccol-md-4 w-25 p-0 m-0">
                <img src="assets/images/featured_work-16.png" width="100%" alt="">
            </div>
            <div class="ccol-md-4 w-25 p-0 m-0">
                <img src="assets/images/featured_work-17.png" width="100%" alt="">
            </div>
            <div class="ccol-md-4 w-25 p-0 m-0">
                <img src="assets/images/featured_work-18.png" width="100%" alt="">
            </div>
        </div>
    </section>
    <!-- latest post section -->
    <section class="container">
        <div class="row p-5">
            <h1 class="text-capitalize fw-bold h1 text-center">latest post</h1>
                <p class="text-secondary text-center py-3 px-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur magni delectus ullam dolores quas temporibus in corrupti similique ipsam aspernatur? Voluptas, voluptatum consequatur? Sint omnis deserunt, nihil recusandae iure animi repudiandae voluptatem modi dolore non minima iusto nobis labore tempora consequuntur vel .</p>
        </div>
        <div class="row container pb-5">
            <div class="col-md-4 m-0 ">
                <div class="m-0 w-100">
                    <img src="assets/images/latest-image.png"  width="100%"alt="">
                </div>
                
                <h3 class="t-color">Lorem, ipsum dolor sit amet consectetur </h3>
                <small class="text-secondary text-capitalize">march 23 2022</small>
                <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt cum ea nihil. Praesentium magnam modi illum repellendus voluptate laudantium ex aspernatur, odio molestiae laborum necessitatibus recusandae deserunt dolorem quos possimus.</p>
                <span class="text-danger text-capitalize fw-bolder">read more</span>
            </div>
            <div class="col-md-4 m-0">
                <div class="m-0 w-100">
                    <img src="assets/images/latest-image2.png" width="100%" alt="">
                </div>
                
                <h3 class="t-color">Lorem, ipsum dolor sit amet consectetur </h3>
                <small class="text-secondary text-capitalize">march 23 2022</small>
                <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt cum ea nihil. Praesentium magnam modi illum repellendus voluptate laudantium ex aspernatur, odio molestiae laborum necessitatibus recusandae deserunt dolorem quos possimus.</p>
                <span class="text-danger text-capitalize fw-bolder">read more</span>
            </div>
            <div class="col-md-4 m-0">
                <div class="m-0 w-100">
                    <img src="assets/images/latest-image3.png" width="100%" alt="">
                </div>
                
                <h3 class="t-color">Lorem, ipsum dolor sit amet consectetur </h3>
                <small class="text-secondary text-capitalize">march 23 2022</small>
                <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt cum ea nihil. Praesentium magnam modi illum repellendus voluptate laudantium ex aspernatur, odio molestiae laborum necessitatibus recusandae deserunt dolorem quos possimus.</p>
                <span class="text-danger text-capitalize fw-bolder">read more</span>
            </div>
        </div>
    </section>

    <!-- image slide section  -->
    
    <section class="s-image">
        <div class=" container-fluid">
            <div class="row py-5 d-flex justify-content-center align-items-center">
                <div class="col-md-2 p-5  d-flex justify-content-center align-items-center">
                    <span class="border border-0 p-3  text-white topColor"><i class="fa-solid fa-less-than fw-bold h4 "></i></span>
                </div>
                <div class="col-md-8 text-white py-5 d-flex justify-content-center  flex-column align-items-center">
                    <img src="assets/images/testi-thumb.png" class="" width="15%" alt="">
                    <div class="text-center">
                        <h3 class="text-uppercase">james jonathon</h3>
                        <p class="">Company CEO</p>
                    </div>
                    <div class="text-center">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptatum labore, nobis veniam corrupti pariatur eum a iusto nemo culpa!</p>
                    </div>
                </div>
                <div class="col-md-2 p-5  d-flex justify-content-center align-items-center">
                    <div class="col-md-2 p-5  d-flex justify-content-center align-items-center">
                        <span class="border border-0 p-3  text-white bg-danger"><i class="fa-solid fa-greater-than h4"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- pricing table section  -->

    <section class="container p-5">
        <div class="row p-5">
            <h1 class="text-capitalize fw-bold h1 text-center">latest post</h1>
                <p class="text-secondary text-center py-3 px-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur magni delectus ullam dolores quas temporibus in corrupti similique ipsam aspernatur? Voluptas, voluptatum consequatur? Sint omnis deserunt, nihil recusandae iure animi repudiandae voluptatem modi dolore non minima iusto nobis labore tempora consequuntur vel .</p>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card d-flex flex-column text-center ">
                    <h3 class="text-capitalize t-color mt-2 p-2">small business</h3>
                    <p class="text-capitalize text-secondary p-2">lorem ipsum</p>
                    <div class="card-header">
                        <h2 class="t-color">$99/<small class="text-uppercase fs-6">year</small></h2>
                    </div>
                    <p class="text-capitalize mt-2 text-secondary p-2">lorem ipsum</p>
                    <p class="text-capitalize mt-2 text-secondary p-2">lorem ipsum</p>
                    <p class="text-capitalize mt-2 text-secondary p-2">lorem ipsum</p>
                    <p class="text-capitalize mt-2 text-secondary p-2">lorem ipsum</p>
                    <a href="#" class="text-uppercase p-3 text-white bg-danger border border-1 btn mx-5">buy now</a>
                    <br>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card d-flex flex-column text-center ">
                    <h3 class="text-capitalize t-color mt-2 p-2">corporate</h3>
                    <p class="text-capitalize text-secondary p-2">lorem ipsum</p>
                    <div class="card-header ">
                        <h2 class="t-color">$99/<small class="text-uppercase fs-6">year</small></h2>
                    </div>
                    <p class="text-capitalize mt-2 text-secondary p-2">lorem ipsum</p>
                    <p class="text-capitalize mt-2 text-secondary p-2">lorem ipsum</p>
                    <p class="text-capitalize mt-2 text-secondary p-2">lorem ipsum</p>
                    <p class="text-capitalize mt-2 text-secondary p-2">lorem ipsum</p>
                    <a href="#" class="text-uppercase p-3 text-white bg-danger border border-1 btn mx-5">buy now</a>
                    <br>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card d-flex flex-column text-center ">
                    <h3 class="text-capitalize t-color mt-2 p-2">Enterprise</h3>
                    <p class="text-capitalize text-secondary p-2">lorem ipsum</p>
                    <div class="card-header">
                        <h2 class="t-color">$299/<small class="text-uppercase fs-6">year</small></h2>
                    </div>
                    <p class="text-capitalize mt-2 text-secondary p-2">lorem ipsum</p>
                    <p class="text-capitalize mt-2 text-secondary p-2">lorem ipsum</p>
                    <p class="text-capitalize mt-2 text-secondary p-2">lorem ipsum</p>
                    <p class="text-capitalize mt-2 text-secondary p-2">lorem ipsum</p>
                    <a href="#" class="text-uppercase p-3 text-white bg-danger border border-1 btn mx-5">buy now</a>
                    <br>
                </div>
            </div>
            
        </div>

    </section>
    <!-- why choose section -->
    <section class="topColor  ">
        <div class="d-flex">
            <div class="man col-md-6">

            </div>
            <div class="col-md-6 p-5 ">
                <div class="p-5 text-white lh-base">
                    <h3 class="text-uppercase">why choose us</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium dolorem possimus harum placeat nihil eius dolorum mollitia ab culpa dolore reprehenderit, excepturi numquam, quam, velit tenetur deserunt sint libero amet!</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit consequatur explicabo porro commodi totam maxime optio cumque eum? </p>
                    <a href="#" class="border btn border-0 bg-danger text-white p-2 text-uppercase fw-bolder">view more</a>
                </div>
                
            </div>
        </div>
        
    </section>

    <!-- logo feature section  -->
    <section class="container">
        <div class="row container p-5 d-flex justify-content-evenly">
            <div class="col-md-3 d-flex flex-column justify-content-between text-center">
                <div class="row">
                    <h2 class="fs-1 mx-2 t-color">
                        <i class="fa-solid fa-user-tie"></i>
                    </h2>
                </div>
                <div class="row text-center">
                   <h2 class="fs-3 text-center t-color" id="clientsCount">624</h2>
                    <p class="text-danger text-center fst-italic  small text-uppercase">happy clients</p> 
                </div>
                
                
            </div>
            <div class="col-md-3 d-flex flex-column justify-content-between text-center">
                <div class="row">
                    <h2 class="fs-1 mx-2 t-color">
                        <i class="fa-solid fa-tree-city"></i>
                    </h2>
                </div>
                <div class="row text-center">
                   <h2 class="fs-3 text-center t-color">624</h2>
                    <p class="text-danger text-center fst-italic  small text-uppercase">happy clients</p> 
                </div>
                
                
            </div>
            <div class="col-md-3 d-flex flex-column justify-content-between text-center">
                <div class="row">
                    <h2 class="fs-1 mx-2 t-color">
                        <i class="fa-solid fa-briefcase-clock"></i>
                    </h2>
                </div>
                <div class="row text-center">
                   <h2 class="fs-3 text-center t-color">624</h2>
                    <p class="text-danger text-center fst-italic  small text-uppercase">happy clients</p> 
                </div>
                
                
            </div>
            <div class="col-md-3 d-flex flex-column justify-content-between text-center">
                <div class="row">
                    <h2 class="fs-1 mx-2 t-color">
                        <i class="fa-solid fa-comment-dots"></i>
                    </h2>
                </div>
                <div class="row text-center">
                   <h2 class="fs-3 text-center t-color">624</h2>
                    <p class="text-danger text-center fst-italic  small text-uppercase">happy clients</p> 
                </div>
                
                
            </div>
            
        </div>
    </section>

    <!-- contact us section  -->
    <section class="bg-danger">
        <div class="container ">
            <div class="row p-5 d-flex justify-content-between align-items-center">
                <div class="col-md-8">
                    <p class="fs-4 text-white">You think we're cool? let's work together</p>
                </div>
                <div class="col-md-4 d-flex justify-content-center">
                    <span class="text-uppercase topColor  border border-1 p-3 text-white">contact us</span>
                </div>
            </div>
        </div>
        
    </section>

    <!-- footer section  -->
    <footer class="container">
        <div class="row py-5">
            <div class="col-md-6 py-3">
                <img src="assets/images/logo.png" class="pb-4" alt="">
                <br>
                <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores perferendis nobis quo totam nostrum aspernatur animi quae, repudiandae suscipit, consequuntur laborum repellat itaque deserunt consectetur ea est tempore omnis? Error nisi aliquam omnis ullam blanditiis?</p>
                <div class="d-flex">
                    <!-- <span class="border border-0 p-2 rounded-circle text-white small "><i class="fa-solid fa-greater-than "></i></span> -->
                    <i class="fa-solid fa-circle-arrow-right t-color h4"></i><p class="t-color fw-semibold mx-1">Read more</p>
                </div>
                
            </div>
            <div class="col-md-3 py-3">
                <div class="row t-color">
                    <p class="text-capitalize fw-medium">helpful links</p>
                    <div class="col-md-6 d-flex flex-column">
                        <p class="text-capitalize px-0 small fw-normal"><i class="fa-greater-than "></i>About</p>
                        <p class="text-capitalize px-0 small fw-normal"><i class="fa-greater-than "></i>About</p>
                        <p class="text-capitalize px-0 small fw-normal"><i class="fa-greater-than "></i>About</p>
                        <p class="text-capitalize px-0 small fw-normal"><i class="fa-greater-than "></i>About</p>
                        <p class="text-capitalize px-0 small fw-normal"><i class="fa-greater-than "></i>About</p>
                    </div>
                    <div class="col-md-6 d-flex flex-column">
                        <p class="text-capitalize px-0 small fw-normal"><i class="fa-greater-than "></i>About</p>
                        <p class="text-capitalize px-0 small fw-normal"><i class="fa-greater-than "></i>About</p>
                        <p class="text-capitalize px-0 small fw-normal"><i class="fa-greater-than "></i>About</p>
                        <p class="text-capitalize px-0 small fw-normal"><i class="fa-greater-than "></i>About</p>
                        <p class="text-capitalize px-0 small fw-normal"><i class="fa-greater-than "></i>About</p>
                    </div>
                    
                </div>
            </div>
            <div class="col-md-3 py-3 lh-lg">
                <p class="text-capitalize fw-medium">Contact us</p>
                <p class="text-secondary">54958 Levo Road Near Red Fort, U.S </p><p class="text-secondary"> Phone: 012-12345678 </p><p class="text-secondary"> Email: <a href="" class="text-decoration-none">abcd@gmail.com</a> </p>
            </div>
        </div>
    </footer>
    <hr>
    <!-- end section or copyright section  -->
    <div class="container">
        <div class="row d-flex justify-content-start">
            <div class="col-md-6 d-flex justify-content-start">
                        <small class="text-secondary text-uppercase">COPYRIGHT 2017 ELITECORP | ALL RIGHTS RESERVED</small>
            </div>
            <div class="col-md-6 d-flex justify-content-evenly">
                        <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-pinterest"></i>
            </div>
        </div>
        
        
    </div>

<script src="assets/js/jquery.3.6.3.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/all.min.js"></script>  
<script>
    // Use jQuery's document.ready() to ensure the DOM is fully loaded before manipulating elements
    $(document).ready(function() {
      // Instantiate CountUp objects for each element you want to animate
      var clientsCountUp = new CountUp('clientsCount', 5, 624, 0, 2); // Change the target value and duration as needed

      // Call the `start()` method on each CountUp object to initiate the animation
      clientsCountUp.start();
    });
  </script>  
</body>
</html>